# camunda-testing-example

./: README.md  pom.xml
src/main/java/org/example/bpmn/delegate/: SimpleDelegate.java  SimpleSenderDelegate.java
src/main/java/org/example/bpmn/listener/: ProcessStartListener.java  SimpleListener.java
src/main/java/org/example/controller/: ExampleController.java
src/main/resources/: application.yaml
src/main/resources/bpm/: example.bpmn
src/main/resources/dmn/: example.dmn
src/test/: application.yaml
src/test/java/org/example/bpmn/delegate/: SimpleDelegateTest.java
src/test/java/org/example/bpmn/listener/: SimpleListenerTest.java
src/test/java/org/example/config/: CamundaTestRuleConfig.java
src/test/java/org/example/dmn/: SimpleDmnTest.java
src/test/java/org/example/utils/: TestUtils.java
src/test/java/org/example/utils/common/: BpmnTaskConstants.java  TestConstants.java
